// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vr_debounce")
  (DATE "05/08/2019 22:18:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (301:301:301))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (300:300:300))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|i\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|count_ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1557:1557:1557))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|i\.01\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (305:305:305))
        (PORT datab (262:262:262) (326:326:326))
        (PORT datac (166:166:166) (192:192:192))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|i\.01\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (538:538:538) (564:564:564))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (228:228:228) (290:290:290))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (328:328:328))
        (PORT datab (372:372:372) (402:402:402))
        (PORT datac (340:340:340) (375:375:375))
        (PORT datad (337:337:337) (369:369:369))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|count_ms\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (419:419:419))
        (PORT datab (251:251:251) (316:316:316))
        (PORT datad (343:343:343) (354:354:354))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (420:420:420))
        (PORT datab (236:236:236) (296:296:296))
        (PORT datac (207:207:207) (267:267:267))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (343:343:343))
        (PORT datac (236:236:236) (307:307:307))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datab (421:421:421) (471:471:471))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Pin_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (775:775:775))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (304:304:304))
        (PORT datab (234:234:234) (295:295:295))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sys_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Sys_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (243:243:243))
        (PORT datab (207:207:207) (236:236:236))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (302:302:302))
        (PORT datab (235:235:235) (296:296:296))
        (PORT datac (213:213:213) (274:274:274))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (236:236:236))
        (PORT datac (172:172:172) (200:200:200))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (293:293:293))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (293:293:293))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (295:295:295))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[9\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (293:293:293))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|cnt1\[10\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (300:300:300))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|cnt1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (PORT ena (713:713:713) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (304:304:304))
        (PORT datac (210:210:210) (270:270:270))
        (PORT datad (205:205:205) (263:263:263))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|isEn\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (242:242:242))
        (PORT datab (207:207:207) (235:235:235))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|isEn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1281:1281:1281))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1608:1608:1608))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (302:302:302))
        (PORT datab (235:235:235) (296:296:296))
        (PORT datac (355:355:355) (386:386:386))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (418:418:418))
        (PORT datab (234:234:234) (294:294:294))
        (PORT datac (206:206:206) (265:265:265))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (415:415:415))
        (PORT datab (237:237:237) (298:298:298))
        (PORT datac (356:356:356) (387:387:387))
        (PORT datad (573:573:573) (603:603:603))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (418:418:418))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (PORT datab (246:246:246) (306:306:306))
        (PORT datac (218:218:218) (277:277:277))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (434:434:434))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (168:168:168) (192:192:192))
        (PORT datad (538:538:538) (540:540:540))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (432:432:432))
        (PORT datab (196:196:196) (221:221:221))
        (PORT datac (519:519:519) (521:521:521))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (293:293:293))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (292:292:292))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (405:405:405))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1275:1275:1275))
        (PORT sclr (988:988:988) (1026:1026:1026))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (292:292:292))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (295:295:295))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (314:314:314))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1608:1608:1608))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Count_8ms\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (288:288:288))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_8ms\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (PORT sclr (630:630:630) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (224:224:224))
        (PORT datab (195:195:195) (220:220:220))
        (PORT datac (519:519:519) (520:520:520))
        (PORT datad (538:538:538) (540:540:540))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (409:409:409))
        (PORT datac (364:364:364) (390:390:390))
        (PORT datad (276:276:276) (275:275:275))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (332:332:332))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|isBounce\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (232:232:232) (299:299:299))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (197:197:197) (221:221:221))
        (PORT datad (190:190:190) (219:219:219))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Pin_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|F1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3044:3044:3044) (3262:3262:3262))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|F2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT asdata (518:518:518) (573:573:573))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (301:301:301))
        (PORT datab (418:418:418) (467:467:467))
        (PORT datad (233:233:233) (301:301:301))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (342:342:342))
        (PORT datab (420:420:420) (469:469:469))
        (PORT datac (236:236:236) (308:308:308))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (343:343:343))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (343:343:343))
        (PORT datac (235:235:235) (307:307:307))
        (PORT datad (235:235:235) (303:303:303))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datad (189:189:189) (218:218:218))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|isBounce\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (PORT datab (372:372:372) (414:414:414))
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|isBounce\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (422:422:422))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (344:344:344) (385:385:385))
        (PORT datad (191:191:191) (221:221:221))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|isBounce\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (343:343:343))
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|isBounce)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1581:1581:1581))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1275:1275:1275))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|L2H_Sig_r0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (875:875:875) (916:916:916))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|L2H_Sig_r0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|L2H_Sig_r1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1255:1255:1255))
        (PORT asdata (520:520:520) (577:577:577))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|detect_inst\|H2L_Sig_r0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (874:874:874) (915:915:915))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|H2L_Sig_r0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|detect_inst\|H2L_Sig_r1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1255:1255:1255))
        (PORT asdata (663:663:663) (691:691:691))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|i\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (304:304:304))
        (PORT datab (541:541:541) (567:567:567))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_En\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (445:445:445))
        (PORT datad (314:314:314) (315:315:315))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_En)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[10\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (429:429:429))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1587:1587:1587))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1587:1587:1587))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1587:1587:1587))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1587:1587:1587))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (412:412:412))
        (PORT datab (585:585:585) (603:603:603))
        (PORT datac (347:347:347) (374:374:374))
        (PORT datad (356:356:356) (388:388:388))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (294:294:294))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (293:293:293))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1587:1587:1587))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (304:304:304))
        (PORT datab (236:236:236) (297:297:297))
        (PORT datac (354:354:354) (386:386:386))
        (PORT datad (206:206:206) (263:263:263))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1587:1587:1587))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|cnt_1\[13\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1587:1587:1587))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|cnt_1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1587:1587:1587))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1275:1275:1275) (1280:1280:1280))
        (PORT sclr (608:608:608) (662:662:662))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (398:398:398))
        (PORT datac (362:362:362) (395:395:395))
        (PORT datad (355:355:355) (385:385:385))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (302:302:302) (303:303:303))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|count_ms\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (342:342:342) (352:352:352))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|count_ms\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (451:451:451))
        (PORT datad (340:340:340) (350:350:350))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|count_ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1557:1557:1557))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|count_ms\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (316:316:316))
        (PORT datad (342:342:342) (353:353:353))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|count_ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1557:1557:1557))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (304:304:304))
        (PORT datab (250:250:250) (316:316:316))
        (PORT datac (226:226:226) (287:287:287))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|count_ms\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (184:184:184))
        (PORT datad (341:341:341) (352:352:352))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|count_ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1557:1557:1557))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (PORT ena (740:740:740) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (PORT datab (251:251:251) (316:316:316))
        (PORT datac (224:224:224) (285:285:285))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (222:222:222))
        (PORT datad (191:191:191) (217:217:217))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|i\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U2\|delay_inst\|Pin_out_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (307:307:307))
        (PORT datab (264:264:264) (329:329:329))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|delay_inst\|Pin_out_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1274:1274:1274) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
