vendor_name = ModelSim
source_file = 1, F:/CSDN/vr_debounce/vr_debounce/vir_key_module.v
source_file = 1, F:/CSDN/vr_debounce/vr_debounce/detect.v
source_file = 1, F:/CSDN/vr_debounce/vr_debounce/delay.v
source_file = 1, F:/CSDN/vr_debounce/vr_debounce/debounce.v
source_file = 1, F:/CSDN/vr_debounce/vr_debounce/vr_debounce.v
source_file = 1, F:/CSDN/vr_debounce/vr_debounce/db/vr_debounce.cbx.xml
design_name = vr_debounce
instance = comp, \U2|delay_inst|cnt_1[1] , U2|delay_inst|cnt_1[1], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[9] , U2|delay_inst|cnt_1[9], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[2] , U2|detect_inst|cnt1[2], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[8] , U2|detect_inst|cnt1[8], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[1]~17 , U2|delay_inst|cnt_1[1]~17, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[9]~33 , U2|delay_inst|cnt_1[9]~33, vr_debounce, 1
instance = comp, \U1|Count_8ms[4] , U1|Count_8ms[4], vr_debounce, 1
instance = comp, \U1|Count_8ms[15] , U1|Count_8ms[15], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[2]~12 , U2|detect_inst|cnt1[2]~12, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[8]~25 , U2|detect_inst|cnt1[8]~25, vr_debounce, 1
instance = comp, \U1|Count_8ms[4]~26 , U1|Count_8ms[4]~26, vr_debounce, 1
instance = comp, \U1|Count_8ms[15]~48 , U1|Count_8ms[15]~48, vr_debounce, 1
instance = comp, \U2|delay_inst|i.01 , U2|delay_inst|i.01, vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms[2] , U2|delay_inst|count_ms[2], vr_debounce, 1
instance = comp, \U2|delay_inst|i.01~1 , U2|delay_inst|i.01~1, vr_debounce, 1
instance = comp, \U2|delay_inst|i.01~2 , U2|delay_inst|i.01~2, vr_debounce, 1
instance = comp, \U2|delay_inst|always0~0 , U2|delay_inst|always0~0, vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms~2 , U2|delay_inst|count_ms~2, vr_debounce, 1
instance = comp, \U2|detect_inst|Equal0~1 , U2|detect_inst|Equal0~1, vr_debounce, 1
instance = comp, \U1|isCount , U1|isCount, vr_debounce, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, vr_debounce, 1
instance = comp, \U1|Mux0~1 , U1|Mux0~1, vr_debounce, 1
instance = comp, \Pin_out~output , Pin_out~output, vr_debounce, 1
instance = comp, \Sys_clk~input , Sys_clk~input, vr_debounce, 1
instance = comp, \Sys_clk~inputclkctrl , Sys_clk~inputclkctrl, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[1]~10 , U2|detect_inst|cnt1[1]~10, vr_debounce, 1
instance = comp, \Sys_reset~input , Sys_reset~input, vr_debounce, 1
instance = comp, \Sys_reset~inputclkctrl , Sys_reset~inputclkctrl, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[0]~16 , U2|detect_inst|cnt1[0]~16, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[0] , U2|detect_inst|cnt1[0], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[3]~14 , U2|detect_inst|cnt1[3]~14, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[3] , U2|detect_inst|cnt1[3], vr_debounce, 1
instance = comp, \U2|detect_inst|Equal0~0 , U2|detect_inst|Equal0~0, vr_debounce, 1
instance = comp, \U2|detect_inst|Equal0~3 , U2|detect_inst|Equal0~3, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[1] , U2|detect_inst|cnt1[1], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[4]~17 , U2|detect_inst|cnt1[4]~17, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[4] , U2|detect_inst|cnt1[4], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[5]~19 , U2|detect_inst|cnt1[5]~19, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[5] , U2|detect_inst|cnt1[5], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[6]~21 , U2|detect_inst|cnt1[6]~21, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[6] , U2|detect_inst|cnt1[6], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[7]~23 , U2|detect_inst|cnt1[7]~23, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[7] , U2|detect_inst|cnt1[7], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[9]~27 , U2|detect_inst|cnt1[9]~27, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[9] , U2|detect_inst|cnt1[9], vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[10]~29 , U2|detect_inst|cnt1[10]~29, vr_debounce, 1
instance = comp, \U2|detect_inst|cnt1[10] , U2|detect_inst|cnt1[10], vr_debounce, 1
instance = comp, \U2|detect_inst|Equal0~2 , U2|detect_inst|Equal0~2, vr_debounce, 1
instance = comp, \U2|detect_inst|isEn~0 , U2|detect_inst|isEn~0, vr_debounce, 1
instance = comp, \U2|detect_inst|isEn , U2|detect_inst|isEn, vr_debounce, 1
instance = comp, \U1|Count_8ms[0]~18 , U1|Count_8ms[0]~18, vr_debounce, 1
instance = comp, \U1|Count_8ms[12]~42 , U1|Count_8ms[12]~42, vr_debounce, 1
instance = comp, \U1|Count_8ms[12] , U1|Count_8ms[12], vr_debounce, 1
instance = comp, \U1|Count_8ms[14]~46 , U1|Count_8ms[14]~46, vr_debounce, 1
instance = comp, \U1|Count_8ms[14] , U1|Count_8ms[14], vr_debounce, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, vr_debounce, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, vr_debounce, 1
instance = comp, \U1|Count_8ms[8]~34 , U1|Count_8ms[8]~34, vr_debounce, 1
instance = comp, \U1|Count_8ms[8] , U1|Count_8ms[8], vr_debounce, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, vr_debounce, 1
instance = comp, \U1|Count_8ms[7]~32 , U1|Count_8ms[7]~32, vr_debounce, 1
instance = comp, \U1|Count_8ms[7] , U1|Count_8ms[7], vr_debounce, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, vr_debounce, 1
instance = comp, \U1|Count_8ms~52 , U1|Count_8ms~52, vr_debounce, 1
instance = comp, \U1|Count_8ms~53 , U1|Count_8ms~53, vr_debounce, 1
instance = comp, \U1|Count_8ms[0] , U1|Count_8ms[0], vr_debounce, 1
instance = comp, \U1|Count_8ms[1]~20 , U1|Count_8ms[1]~20, vr_debounce, 1
instance = comp, \U1|Count_8ms[1] , U1|Count_8ms[1], vr_debounce, 1
instance = comp, \U1|Count_8ms[2]~22 , U1|Count_8ms[2]~22, vr_debounce, 1
instance = comp, \U1|Count_8ms[2] , U1|Count_8ms[2], vr_debounce, 1
instance = comp, \U1|Count_8ms[3]~24 , U1|Count_8ms[3]~24, vr_debounce, 1
instance = comp, \U1|Count_8ms[3] , U1|Count_8ms[3], vr_debounce, 1
instance = comp, \U1|Count_8ms[5]~28 , U1|Count_8ms[5]~28, vr_debounce, 1
instance = comp, \U1|Count_8ms[5] , U1|Count_8ms[5], vr_debounce, 1
instance = comp, \U1|Count_8ms[6]~30 , U1|Count_8ms[6]~30, vr_debounce, 1
instance = comp, \U1|Count_8ms[6] , U1|Count_8ms[6], vr_debounce, 1
instance = comp, \U1|Count_8ms[9]~36 , U1|Count_8ms[9]~36, vr_debounce, 1
instance = comp, \U1|Count_8ms[9] , U1|Count_8ms[9], vr_debounce, 1
instance = comp, \U1|Count_8ms[10]~38 , U1|Count_8ms[10]~38, vr_debounce, 1
instance = comp, \U1|Count_8ms[10] , U1|Count_8ms[10], vr_debounce, 1
instance = comp, \U1|Count_8ms[11]~40 , U1|Count_8ms[11]~40, vr_debounce, 1
instance = comp, \U1|Count_8ms[11] , U1|Count_8ms[11], vr_debounce, 1
instance = comp, \U1|Count_8ms[13]~44 , U1|Count_8ms[13]~44, vr_debounce, 1
instance = comp, \U1|Count_8ms[13] , U1|Count_8ms[13], vr_debounce, 1
instance = comp, \U1|Count_8ms[16]~50 , U1|Count_8ms[16]~50, vr_debounce, 1
instance = comp, \U1|Count_8ms[16] , U1|Count_8ms[16], vr_debounce, 1
instance = comp, \U1|Count_8ms[17]~54 , U1|Count_8ms[17]~54, vr_debounce, 1
instance = comp, \U1|Count_8ms[17] , U1|Count_8ms[17], vr_debounce, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, vr_debounce, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, vr_debounce, 1
instance = comp, \U1|Mux4~2 , U1|Mux4~2, vr_debounce, 1
instance = comp, \U1|i[1] , U1|i[1], vr_debounce, 1
instance = comp, \U1|isBounce~0 , U1|isBounce~0, vr_debounce, 1
instance = comp, \U1|Mux3~0 , U1|Mux3~0, vr_debounce, 1
instance = comp, \U1|i[2] , U1|i[2], vr_debounce, 1
instance = comp, \Pin_in~input , Pin_in~input, vr_debounce, 1
instance = comp, \U1|F1~0 , U1|F1~0, vr_debounce, 1
instance = comp, \U1|F1 , U1|F1, vr_debounce, 1
instance = comp, \U1|F2 , U1|F2, vr_debounce, 1
instance = comp, \U1|Mux5~1 , U1|Mux5~1, vr_debounce, 1
instance = comp, \U1|Mux5~0 , U1|Mux5~0, vr_debounce, 1
instance = comp, \U1|Mux5~2 , U1|Mux5~2, vr_debounce, 1
instance = comp, \U1|i[0] , U1|i[0], vr_debounce, 1
instance = comp, \U1|Mux2~0 , U1|Mux2~0, vr_debounce, 1
instance = comp, \U1|Mux2~1 , U1|Mux2~1, vr_debounce, 1
instance = comp, \U1|i[3] , U1|i[3], vr_debounce, 1
instance = comp, \U1|isBounce~2 , U1|isBounce~2, vr_debounce, 1
instance = comp, \U1|isBounce~1 , U1|isBounce~1, vr_debounce, 1
instance = comp, \U1|isBounce~3 , U1|isBounce~3, vr_debounce, 1
instance = comp, \U1|isBounce , U1|isBounce, vr_debounce, 1
instance = comp, \U2|detect_inst|L2H_Sig_r0~0 , U2|detect_inst|L2H_Sig_r0~0, vr_debounce, 1
instance = comp, \U2|detect_inst|L2H_Sig_r0 , U2|detect_inst|L2H_Sig_r0, vr_debounce, 1
instance = comp, \U2|detect_inst|L2H_Sig_r1 , U2|detect_inst|L2H_Sig_r1, vr_debounce, 1
instance = comp, \U2|detect_inst|H2L_Sig_r0~feeder , U2|detect_inst|H2L_Sig_r0~feeder, vr_debounce, 1
instance = comp, \U2|detect_inst|H2L_Sig_r0 , U2|detect_inst|H2L_Sig_r0, vr_debounce, 1
instance = comp, \U2|detect_inst|H2L_Sig_r1 , U2|detect_inst|H2L_Sig_r1, vr_debounce, 1
instance = comp, \U2|delay_inst|i.01~0 , U2|delay_inst|i.01~0, vr_debounce, 1
instance = comp, \U2|delay_inst|Selector0~0 , U2|delay_inst|Selector0~0, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[0]~14 , U2|delay_inst|cnt_1[0]~14, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_En~0 , U2|delay_inst|cnt_En~0, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_En , U2|delay_inst|cnt_En, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[10]~16 , U2|delay_inst|cnt_1[10]~16, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[0] , U2|delay_inst|cnt_1[0], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[2]~19 , U2|delay_inst|cnt_1[2]~19, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[2] , U2|delay_inst|cnt_1[2], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[3]~21 , U2|delay_inst|cnt_1[3]~21, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[4]~23 , U2|delay_inst|cnt_1[4]~23, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[4] , U2|delay_inst|cnt_1[4], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[5]~25 , U2|delay_inst|cnt_1[5]~25, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[5] , U2|delay_inst|cnt_1[5], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[6]~27 , U2|delay_inst|cnt_1[6]~27, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[6] , U2|delay_inst|cnt_1[6], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[3] , U2|delay_inst|cnt_1[3], vr_debounce, 1
instance = comp, \U2|delay_inst|always0~1 , U2|delay_inst|always0~1, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[7]~29 , U2|delay_inst|cnt_1[7]~29, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[7] , U2|delay_inst|cnt_1[7], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[8]~31 , U2|delay_inst|cnt_1[8]~31, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[8] , U2|delay_inst|cnt_1[8], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[10]~35 , U2|delay_inst|cnt_1[10]~35, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[10] , U2|delay_inst|cnt_1[10], vr_debounce, 1
instance = comp, \U2|delay_inst|always0~2 , U2|delay_inst|always0~2, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[11]~37 , U2|delay_inst|cnt_1[11]~37, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[12]~39 , U2|delay_inst|cnt_1[12]~39, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[12] , U2|delay_inst|cnt_1[12], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[13]~41 , U2|delay_inst|cnt_1[13]~41, vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[13] , U2|delay_inst|cnt_1[13], vr_debounce, 1
instance = comp, \U2|delay_inst|cnt_1[11] , U2|delay_inst|cnt_1[11], vr_debounce, 1
instance = comp, \U2|delay_inst|always0~3 , U2|delay_inst|always0~3, vr_debounce, 1
instance = comp, \U2|delay_inst|always0~4 , U2|delay_inst|always0~4, vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms~4 , U2|delay_inst|count_ms~4, vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms~1 , U2|delay_inst|count_ms~1, vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms[0] , U2|delay_inst|count_ms[0], vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms~3 , U2|delay_inst|count_ms~3, vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms[1] , U2|delay_inst|count_ms[1], vr_debounce, 1
instance = comp, \U2|delay_inst|Add1~0 , U2|delay_inst|Add1~0, vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms~0 , U2|delay_inst|count_ms~0, vr_debounce, 1
instance = comp, \U2|delay_inst|count_ms[3] , U2|delay_inst|count_ms[3], vr_debounce, 1
instance = comp, \U2|delay_inst|Selector4~0 , U2|delay_inst|Selector4~0, vr_debounce, 1
instance = comp, \U2|delay_inst|Selector0~1 , U2|delay_inst|Selector0~1, vr_debounce, 1
instance = comp, \U2|delay_inst|i.00 , U2|delay_inst|i.00, vr_debounce, 1
instance = comp, \U2|delay_inst|Pin_out_r~0 , U2|delay_inst|Pin_out_r~0, vr_debounce, 1
instance = comp, \U2|delay_inst|Pin_out_r , U2|delay_inst|Pin_out_r, vr_debounce, 1
